/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
   action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule participantViewMedicineRules
{
  description: "Provide read medicine permission to owner of the medicine only"
  participant(p): "org.example.mynetwork.supplyChainMember"
  operation: READ
  resource(r): "org.example.mynetwork.medicine"
  condition: (r.owner.getIdentifier()==p.getIdentifier())
  action: ALLOW  
}

rule manufacturerMedicineRules
{
  description: "Provide create, update and read medicine permission to manufacturer"
  participant: "org.example.mynetwork.Manufacturer"
  operation: CREATE,UPDATE
  resource: "org.example.mynetwork.medicine"
  action: ALLOW
}

rule manufacturerCreateMedicine{
  description: "Provide manufacturer the permission to create and read medicine"
  participant: "org.example.mynetwork.Manufacturer"
  operation: CREATE,READ
  resource: "org.example.mynetwork.createMedicine"
  action: ALLOW
}
rule manufacturerUpdateMedicine{
  description: "Provide manufacturer the permission to create and read medicine"
  participant: "org.example.mynetwork.supplyChainMember"
  operation: CREATE,READ
  resource: "org.example.mynetwork.updateMedicine"
  action: ALLOW
}
rule manufacturerShipmentRules
{
  description: "Provide manufacturer the permission to read shipment"
  participant: "org.example.mynetwork.Manufacturer"
  operation: READ
  resource: "org.example.mynetwork.shipment"
  action: ALLOW
}
rule manufacturerContractRules
{
  description: "provide manufacturer the permission to create and update contract"
  participant: "org.example.mynetwork.Manufacturer"
  operation: CREATE,UPDATE,READ
  resource: "org.example.mynetwork.Contract"
  action: ALLOW
}
rule manufacturerCreateContractRules
{
  description: "provide manufacturer the permission to create and update contract"
  participant: "org.example.mynetwork.Manufacturer"
  operation: CREATE,UPDATE,READ
  resource: "org.example.mynetwork.createContract"
  action: ALLOW
}
rule manufacturerUpdateContractRules
{
  description: "provide manufacturer the permission to create and update contract"
  participant: "org.example.mynetwork.Manufacturer"
  operation: CREATE,UPDATE,READ
  resource: "org.example.mynetwork.updateContract"
  action: ALLOW
}
rule manufacturerParticipantRules
{
  description: "Provide create, update and read medicine permission to manufacturer"
  participant: "org.example.mynetwork.Manufacturer"
  operation: READ
  resource: "org.example.mynetwork.supplyChainMember"
  action: ALLOW
}
rule manufacturerTransporterRules
{
  description: "Provide create, update and read medicine permission to manufacturer"
  participant: "org.example.mynetwork.Manufacturer"
  operation: READ
  resource: "org.example.mynetwork.transporter"
  action: ALLOW
}
rule distributorMedicineRules
{
  description: "provide update and read permission to distributor on medicine"
  participant: "org.example.mynetwork.Distributor"
  operation: UPDATE,READ
  resource: "org.example.mynetwork.medicine"
  action: ALLOW
}
rule distributorUpdateMedicineRules
{
  description: "provide distributor the permission to update medicine"
  participant: "org.example.mynetwork.Distributor"
  operation: CREATE,UPDATE,READ
  resource: "org.example.mynetwork.updateMedicine"
  action: ALLOW
}
rule distributorContractRules
{
  description: "provide distributor the permission to create, update and read contract"
  participant: "org.example.mynetwork.Distributor"
  operation: CREATE,READ,UPDATE
  resource: "org.example.mynetwork.Contract"
  action: ALLOW
}
rule distributorCreateContractRules
{
  description: "provide distributor the permission to create contract"
  participant: "org.example.mynetwork.Distributor"
  operation: CREATE,READ
  resource: "org.example.mynetwork.createContract"
  action: ALLOW
}
rule distributorUpdateContractRules
{
  description: "provide distributor the permission to update contract"
  participant: "org.example.mynetwork.Distributor"
  operation: CREATE,UPDATE,READ
  resource: "org.example.mynetwork.updateContract"
  action: ALLOW
}
rule distributorShipmentRules
{
  description: "provide distributor the permission to delete and read contract"
  participant: "org.example.mynetwork.Distributor"
  operation: READ,DELETE
  resource: "org.example.mynetwork.shipment"
  action: ALLOW
}
rule distributorUpdateShipmentStatusRules
{
  description: "provide distributor the permission to update the shipment status"
  participant: "org.example.mynetwork.Distributor"
  operation: READ, UPDATE
  resource: "org.example.mynetwork.updateShipmentStatus"
  action: ALLOW
}
rule distributorDeleteShipmentRules
{
  description: "provide distributor the permission to delete the shipment"
  participant: "org.example.mynetwork.Distributor"
  operation: READ,DELETE
  resource: "org.example.mynetwork.deleteShipment"
  action: ALLOW
}
rule transporterShipmentRules
{
  description: "provide transporter the permission to create and update shipment"
  participant: "org.example.mynetwork.transporter"
  operation: CREATE,READ,UPDATE
  resource: "org.example.mynetwork.shipment"
  action: ALLOW
}
rule transporterCreateShipmentRules
{
  description: "provide transporter the permission to create shipment"
  participant: "org.example.mynetwork.transporter"
  operation: CREATE,READ
  resource: "org.example.mynetwork.createShipment"
  action: ALLOW
}
rule transporterUpdateShipmentRules
{
  description: "provide transporter the permission to update shipment"
  participant: "org.example.mynetwork.transporter"
  operation: UPDATE,READ
  resource: "org.example.mynetwork.updateShipment"
  action: ALLOW
}
rule CustomerCanReadEverything
{
  description: "provide customer the permission to read everything"
  participant: "org.example.mynetwork.Customer"
  operation: READ
  resource: "org.example.mynetwork.*"
  action: ALLOW
}
